# Солнечная система
Star 10 red 1.98892E30 0 0 0 0

# Меркурий
game_object; 57.909E9; 0; 0; 47.87E3; 3.302E23

# Венера
game_object; 108.21E9; 0; 0; 35.02E3; 4.869E24

# Земля
game_object; 149.60E9; 0; 0; 29.76E3; 5.974E24

#Марс
game_object; 227.94E9; 0; 0; 24.13E3; 6.419E23

# Юпитер
game_object; 778.41E9; 0; -9E3; 4.07E3; 1.899E29

# Сатурн
game_object; 1429.4E9; 0; 0; 9.67E3; 5.685E26

# Уран

game_object; 2871.0E9; 0; 0; 6.84E3; 8.685E25

# Нептун

game_object; 4498.3E9; 0; 0; 5.48E3; 1.024E26
